#Zen Mansuri

#Online Job Application Portal

For login as user: `user@email.com  -- password`
For login as recruiter: `company@email.com  -- password`

Spring Main class: `com.example.jjob.JJobApplication`